# proyecto_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pagupa/notiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pagupa/notiapp/: CaptureSignature.java  MainActivity.java  SplashActivity.kt
app/src/main/java/com/pagupa/notiapp/adapter/: AdapterAutoCompleteCliente.java  AdapterAutoCompleteEmpleado.java  AdapterAutoCompleteProducto.java  AdapterOrden.java
app/src/main/java/com/pagupa/notiapp/clases/: Server.java
app/src/main/java/com/pagupa/notiapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/pagupa/notiapp/data/model/: LoggedInUser.java
app/src/main/java/com/pagupa/notiapp/model/: Detalle.java  DetalleOrden.java  Orden.java  Responsable.java
app/src/main/java/com/pagupa/notiapp/servicios/: MyFirebaseMessagingService.java
app/src/main/java/com/pagupa/notiapp/ui/createorder/: CreateOrderFragment.java  CreateOrderViewModel.java
app/src/main/java/com/pagupa/notiapp/ui/detailorder/: DetailOrderFragment.java  DetailOrderViewModel.java
app/src/main/java/com/pagupa/notiapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pagupa/notiapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: btn_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_capture_signature.xml  activity_fragmento_menu.xml  activity_login.xml  activity_splash.xml  adapter_order.xml  app_bar_main.xml  fragment_main.xml  fragment_menu_principal.xml  fragment_order.xml  fragment_order_create.xml  fragment_order_detail.xml  fragment_order_update.xml  nav_header_main.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pagupa/notiapp/: ExampleUnitTest.java
(+13 files in other folders)
