<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#344444">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10px"
        app:cardCornerRadius="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="10px"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1.0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:weightSum="1.0"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="Orden N°: "
                        android:fontFamily="@font/archivo_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/idUpdateOrderNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text=" 0000000 "
                        android:textStyle=""
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:weightSum="1.0"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Fecha: "
                        android:fontFamily="@font/archivo_bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:gravity="end"/>
                    <TextView
                        android:id="@+id/idUpdateOrderDateInit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text=" 01/06/2022 "
                        android:textStyle="italic|bold"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#000"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Prioridad:  "
                    android:fontFamily="@font/archivo_bold"
                    android:textColor="@color/black"
                    android:gravity="end"/>
                <TextView
                    android:id="@+id/idUpdateOrderPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginStart="10dp">
                    <LinearLayout
                        android:id="@+id/idUpdateOrderPriorityColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/normal"
                        android:orientation="horizontal">
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40px"
                android:layout_marginBottom="20px"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Cliente:  "
                    android:fontFamily="@font/archivo_bold"
                    android:textColor="@color/black"
                    android:gravity="end"/>
                <TextView
                    android:id="@+id/idUpdateOrderClient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:gravity="center_horizontal"
                    android:textStyle="italic|bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="  Lugar:  "
                    android:fontFamily="@font/archivo_bold"
                    android:textColor="@color/black"
                    android:gravity="end"/>
                <TextView
                    android:id="@+id/idUpdateOrderPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="italic|bold"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <!--androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0"
                    android:orientation="vertical"
                    android:background="#ddeedd"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="Tipo:  "
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:gravity="end" />
                    <EditText
                        android:id="@+id/idUpdateOrderType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:textSize="14dp"
                        android:gravity="top"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#56abff">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/archivo_bold"
                        android:text="    Observaciones:  "
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/idUpdateOrderObservation"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="0.25"
                        android:background="#F5F2E1"
                        android:gravity="top"
                        android:inputType="text|textMultiLine"
                        android:padding="10dp"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/idUpdateOrderll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1.0"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/idUpdateOrdenSignature"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:textSize="14dp"
                        android:text="Recibido por: "
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:layout_weight="0.75"
                        android:gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/idUpdateOrderReceiveBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text=""
                        android:textStyle="italic|bold"
                        android:textColor="@color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="Recibido por: "
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:gravity="end"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="end"
                    android:text="Resultado: "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:fontFamily="@font/archivo_bold" />
                <Spinner
                    android:id="@+id/idUpdateResult"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:entries="@array/array_results"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1.0"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Estatus: "
                    android:fontFamily="@font/archivo_bold"
                    android:textColor="@color/black"
                    android:layout_weight="0.75"
                    android:gravity="end"
                    android:layout_marginTop="10dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <RadioButton
                        android:id="@+id/idUpdateStatePendiente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pendiente"
                        android:textStyle="italic"/>
                    <RadioButton
                        android:id="@+id/idUpdateStateFinalizado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Finalizado"
                        android:textStyle="italic"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:paddingRight="20dp">

                <Button
                    android:id="@+id/idUpdateSaveGetSignature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=" FIRMAR "
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/idUpdateSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=" GUARDAR "
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>